PORT=5000
MONGODB_URI=mongodb+srv://huguao777:abc791107862hga@cluster0.8mmo6.mongodb.net/pomodoro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_production_jwt_secret_key
NODE_ENV=production 